# c3intellij

./: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts  test.c3
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE with Plugin.run.clion.xml  Run IDE with Plugin.run.ideace.xml  Run IDE with Plugin.run.xml
gradle/: libs.versions.toml
src/main/java/org/c3lang/intellij/: C3.bnf  C3.flex  C3Annotator.java  C3BraceMatcher.java  C3BreadcrumbsProvider.java  C3BreadcrumbsProvider.kt  C3BuildRunConfiguration.java  C3BuildRunConfigurationFactory.java  C3BuildRunConfigurationOptions.java  C3BuildRunConfigurationType.java  C3BuildRunEditor.form  C3BuildRunEditor.java  C3ColorSettingsPage.java  C3ColorSettingsPageDemoText.kt  C3Commenter.java  C3CompileRunConfiguration.java  C3CompileRunConfigurationFactory.java  C3CompileRunConfigurationOptions.java  C3CompileRunConfigurationType.java  C3CompileRunEditor.form  C3CompileRunEditor.java  C3CompilerConfigurable.java  C3CompletionContributor.java  C3ElementColorProvider.kt  C3FileElementType.java  C3Icons.java  C3InterfaceFileType.java  C3Language.java  C3LibFileType.java  C3LineMarkerProvider.kt  C3ParserDefinition.java  C3QuoteHandler.java  C3RenameHandler.kt  C3SdkType.java  C3SettingsState.java  C3SourceFileType.java  C3StdLibRootsProvider.java  C3SyntaxHighlighter.java  C3SyntaxHighlighterFactory.java  C3SyntaxHighlighterLexer.java  (+4 more)
src/main/java/org/c3lang/intellij/actions/: C3EditorNotificationProvider.kt  C3GotoDeclarationHandler.kt  C3NewFileAction.kt  StartupAction.kt
src/main/java/org/c3lang/intellij/annotation/: C3Annotator.kt  CallExpr.kt  DocComment.kt  Highlights.kt
src/main/java/org/c3lang/intellij/completion/: C3CompletionContributor.kt  CompletionContext.kt  CompletionExtensions.kt  CompletionUtil.kt  ConstCompletionContributor.kt  DocCommentCompletionContributor.kt  FaultCompletionContributor.kt  FunctionCompletionContributor.kt  FunctionLookupElement.kt  ImportCompletionContributor.kt  InitializerListCompletionContributor.kt  LookupElementBuilderUtils.kt  MatcherUtils.java  PsiDocumentUtils.kt  PsiElementUtils.kt  StructCompletionContributor.kt  TailExprCompletionContributor.kt  TopLevelCompletionContributor.kt  TypeCompletionContributor.java  TypeCompletionContributor.kt
src/main/java/org/c3lang/intellij/components/: C3PluginComponent.java
src/main/java/org/c3lang/intellij/docs/: C3DocumentationProvider.kt  ConstDeclDocs.kt  FuncDefinitionDocs.kt  MacroDefinitionDocs.kt  common.kt  generateVarDeclDocs.kt
src/main/java/org/c3lang/intellij/findUsages/: C3FindUsagesHandlerFactory.kt  C3FindUsagesProvider.kt
src/main/java/org/c3lang/intellij/index/: C3FunctionLongNameIndex.java  C3FunctionShortNameIndex.java  C3FunctionSuffixNameIndex.java  C3Indexes.kt  C3ModuleIndex.java  C3StringStubIndexExtension.kt  C3StructDeclarationIndex.java  ModuleIndex.kt  NameIndex.kt  NameIndexService.kt  ReturnTypeIndex.kt  StructDeclarationIndex.kt  StructMemberDeclarationIndex.kt  (+2 more)
src/main/java/org/c3lang/intellijplugin/: C3.bnf  C3.flex  C3Icons.java  C3Language.java  C3SourceFileType.java  C3SyntaxHighlighter.java  C3SyntaxHighlighterFactory.java
src/main/resources/fileTemplates/internal/: C3 Interface.c3i.ft
src/main/resources/inspectionDescriptions/: CallExpr.html  ImportModule.html  LogReferences.html
src/main/resources/templates/: library  main  manifest.json  project.json
(+154 files in other folders)
